/*
 * MetaDigital - Accelerate responsive framework
 *
 * Accelerate is a framework for rapidly creating responsive websites allowing
 * us to use the same markup for all browsers regardless of what device
 * they are on.
 *
 * Portions of this css are based on the incredibley hard work that has been 
 * done creating the HTML5 Boilerplate and Twitter Bootstrap and all credit for 
 * that work is due to them.
 * 
 */

/*! ==|== Accelerate 1.1.2 =======================================================
    Author: James South - MetaDigital
    twitter : http://twitter.com/MetadigitalUK
              http://twitter.com/James_M_South
    github : https://github.com/Metadigital/Accelerate
    Copyright (c),  MetaDigital.
    Licensed under the Apache License v2.0.
    ============================================================================== */

/* All css files combined. This should be ran through a processor */

/*! normalize.css v1.1.0 | MIT License | git.io/normalize */

/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */

[hidden] {
    display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-size: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -ms-text-size-adjust: 100%; /* 2 */
}

/**
 * Address `font-family` inconsistency between `textarea` and other form
 * elements.
 */

html,
button,
input,
select,
textarea {
    font-family: sans-serif;
}

/**
 * Address margins handled incorrectly in IE 6/7.
 */

body {
    margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */

/**
 * Address font sizes and margins set differently in IE 6/7.
 * Address font sizes within `section` and `article` in Firefox 4+, Safari 5,
 * and Chrome.
 */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

h2 {
    font-size: 1.5em;
    margin: 0.83em 0;
}

h3 {
    font-size: 1.17em;
    margin: 1em 0;
}

h4 {
    font-size: 1em;
    margin: 1.33em 0;
}

h5 {
    font-size: 0.83em;
    margin: 1.67em 0;
}

h6 {
    font-size: 0.67em;
    margin: 2.33em 0;
}

/**
 * Address styling not present in IE 7/8/9, Safari 5, and Chrome.
 */

abbr[title] {
    border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 3+, Safari 4/5, and Chrome.
 */

b,
strong {
    font-weight: bold;
}

blockquote {
    margin: 1em 40px;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */

dfn {
    font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 * Known issue: no IE 6/7 normalization.
 */

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

/**
 * Address styling not present in IE 6/7/8/9.
 */

mark {
    background: #ff0;
    color: #000;
}

/**
 * Address margins set differently in IE 6/7.
 */

p,
pre {
    margin: 1em 0;
}

/**
 * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
 */

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/**
 * Address CSS quotes not supported in IE 6/7.
 */

q {
    quotes: none;
}

/**
 * Address `quotes` property not supported in Safari 4.
 */

q:before,
q:after {
    content: '';
    content: none;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* ==========================================================================
   Lists
   ========================================================================== */

/**
 * Address margins set differently in IE 6/7.
 */

dl,
menu,
ol,
ul {
    margin: 1em 0;
}

dd {
    margin: 0 0 0 40px;
}

/**
 * Address paddings set differently in IE 6/7.
 */

menu,
ol,
ul {
    padding: 0 0 0 40px;
}

/**
 * Correct list images handled incorrectly in IE 7.
 */

nav ul,
nav ol {
    list-style: none;
    list-style-image: none;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */

img {
    border: 0; /* 1 */
    -ms-interpolation-mode: bicubic; /* 2 */
}

/**
 * Correct overflow displayed oddly in IE 9.
 */

svg:not(:root) {
    overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */

figure {
    margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */

/**
 * Correct margin displayed oddly in IE 6/7.
 */

form {
    margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */

legend {
    border: 0; /* 1 */
    padding: 0;
    white-space: normal; /* 2 */
    *margin-left: -7px; /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */

button,
input,
select,
textarea {
    font-size: 100%; /* 1 */
    margin: 0; /* 2 */
    vertical-align: baseline; /* 3 */
    *vertical-align: middle; /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
    *overflow: visible;  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
    *height: 13px; /* 3 */
    *width: 13px; /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* ==|== Flexo 2.0.1 =============================================================
    Author: James South
    twitter : http://twitter.com/James_M_South
    github : https://github.com/JimBobSquarePants/Flexo
    Copyright (c) James South.
    Licensed under the Apache License v2.0.
    ============================================================================== */

/* =============================================================================
   Base
   ========================================================================== */
html {
    /*Use the iOS devices hardware accelerator to provide native scrolling*/
    -webkit-overflow-scrolling: touch;
    /* Prevents iOS text size adjust after orientation change, without disabling user zoom. */
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

html, body {
    height: 100%;
    margin: 0;
    position: relative;
}

.page {
    min-height: 100%;
    position: relative;
    margin-bottom: -150px;
    padding-bottom: 150px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

    .page.no-box {
        padding-bottom: 0;
    }

.page-push, .page-footer {
    height: 150px;
}

.page-footer {
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.container {
    margin: 0 auto;
    /* Manages width in a single place */
    width: 95%;
    max-width: 1140px;
}

    /* Contains floats so all columns can float left*/
    .container:before,
    .container:after,
    .row:before,
    .row:after {
        content: "";
        display: table;
    }

    .container:after,
    .row:after {
        clear: both;
    }

/* =============================================================================
   Grid
   ========================================================================== */

[class*="clmn"] {
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    min-height: 1px;
    float: left;
}

/* ==|== media queries ===================================================
Portrait phone viewport to Landscape phone < 767px
========================================================================== */
@media screen and (max-width: 767px) {
    body:not(.flexo-fixed) [class*="clmn"],
    body:not(.flexo-fixed) [class*="offset"] {
        float: none;
        width: 100%;
        margin-left: 0!important;
    }
}

/* =============================================================================
    Grid
    ========================================================================== */
[class*="clmn"] + [class*="clmn"]:not([class*="offset"]) {
    margin-left: 2%;
}

/* Columns */

/* Full width calculated with margins */
.clmn1 {
    width: 100%;
}

/* 2 column */
.clmn2 {
    width: 49%;
}

/* 3 column */
.clmn3 {
    width: 32%;
}

/* 4 column */
.clmn4 {
    width: 23.5%;
}

/* 5 column */
.clmn5 {
    width: 18.4%;
}

/* Fillers*/
/* 2/3 column */
.clmn2-3 {
    width: 66%;
}

/* 3/4 column */
.clmn3-4 {
    width: 74.5%;
}

/* 2/5 column */
.clmn2-5 {
    width: 38.8%;
}

/* 3/5 column */
.clmn3-5 {
    width: 59.2%;
}

/* 4/5 column */
.clmn4-5 {
    width: 79.6%;
}

/* Offsetting columns */

/*offset 1/2*/
.offset2 {
    margin-left: 51%;
}

/*offset 1/3 */
.offset3 {
    margin-left: 34%;
}

/*offset 1/4 */
.offset4 {
    margin-left: 25.5%;
}

/*offset 1/5 */
.offset5 {
    margin-left: 20.4%;
}

/* offset 2/3 */
.offset2-3 {
    margin-left: 68%;
}

/* offset 3/4 */
.offset3-4 {
    margin-left: 76.5%;
}

/* offset 2/5 */
.offset2-5 {
    margin-left: 40.8%;
}

/* offset 3/5 */
.offset3-5 {
    margin-left: 61.2%;
}

/* offset 4/5 */
.offset4-5 {
    margin-left: 81.6%;
}


/* =============================================================================
   Fixed Grid 
   ========================================================================== */
.flexo-fixed .container {
    /* Manages width in a single place */
    width: 1140px;
}
/* ==|== Boilerplate v1.1.2 =================================================
   Author: James South - MetaDigital
   ========================================================================== */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
body {
    margin: 0;
    font-size: 1em;
    line-height: 1.4;
    color: #454545;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    -webkit-text-shadow: none;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #c0c0c0;
    margin: 1em 0;
    padding: 0;
}

/*
 * 1. Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 * 2. Make images responsive
 */
img {
    vertical-align: middle; /*1*/
    max-width: 100%; /*2*/
}

/* =============================================================================
   Chrome Frame Prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Headings
   ========================================================================== */
/*Extra classes to allow styling of elements to match headers*/
.h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

.h2 {
    font-size: 1.5em;
    margin: 0.83em 0;
}

.h3 {
    font-size: 1.17em;
    margin: 1em 0;
}

.h4 {
    font-size: 1em;
    margin: 1.33em 0;
}

.h5 {
    font-size: 0.83em;
    margin: 1.67em 0;
}

.h6 {
    font-size: 0.75em;
    margin: 2.33em 0;
}

    h1 small, .h1 small,
    h2 small, .h2 small,
    h3 small, .h3 small,
    h4 small, .h4 small,
    h5 small, .h5 small,
    h6 small, .h6 small {
        color: #909090;
    }

.page-header {
    border-bottom: solid 1px #c0c0c0;
    padding-bottom: .83em;
}

.lead {
    font-size: 1.17em;
    font-weight: bold;
}

/* ==========================================================================
   Alerts
   ========================================================================== */

.alert {
    margin-bottom: 1em;
    padding: .5em 2.1em .5em .9em;
    background-color: #fcf8e3;
    border: 1px solid #f2e187;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    color: #9c8611;
    -webkit-text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    *zoom: 1;
}

    .alert:before, .alert:after {
        content: "";
        display: table;
    }

    .alert:after {
        clear: both;
    }

.alert-heading {
    color: inherit;
}

.alert .close {
    position: relative;
    top: -2px;
    right: -21px;
    line-height: 1em;
    float: right;
    font-size: 21px;
    font-weight: bold;
    color: inherit;
    *color:#777;
    text-decoration: none;
}

    .alert .close:hover {
        text-decoration: underline;
    }

.alert-success {
    background-color: #c5e6c5;
    border: 1px solid #a2d6a2;
    color: #347834;
}

.alert-warning {
    background-color: #fee7c7;
    border: 1px solid #fcd296;
    color: #c17305;
}

.alert-error {
    background-color: #f4cac8;
    border: 1px solid #eba19e;
    color: #da4f49;
}

.alert-info {
    background-color: #d9edf7;
    border: 1px solid #85c5e5;
    color: #247fad;
}

.alert-block {
    padding-top: .5em;
    padding-bottom: 1em;
}

    .alert-block .alert-heading {
        margin: 0.1875em 0;
        font-size: inherit;
        font-weight: bold;
    }

    .alert-block > p,
    .alert-block > ul {
        margin-bottom: 0;
    }

    .alert-block p + p {
        margin-top: .333333em;
    }

/*Icon helpers for fontawesome icons*/
.icon-l {
    padding-right: .5em;
}

.icon-r {
    padding-left: .5em;
}

/* ==|== Code v1.1.2 ========================================================
   Author: James South - MetaDigital
   ========================================================================== */

code[class*="language-"],
pre[class*="language-"] {
    color: #d8f8f2;
    font-family: Consolas, Monaco, 'Andale Mono', monospace;
    direction: ltr;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto;
    border-radius: .3em;
    font-size:.875em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    background: #272822;
}

/*Legacy browsers*/
code[class*="language-"],
pre[class*="language-"] {
    background/*\**/: #272822\9;
}

code[class*="language-"] {
    padding/*\**/: 0 .5em\9;
    border-radius/*\**/: .3em\9;
    font-size/*\**/:.875em\9;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
    padding: 0 .5em;
    border-radius: .3em;
    font-size:.875em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #75715e;
}

.token.punctuation {
    color: #fff;
}

.namespace {
    opacity: .7;
}

.token.property,
.token.keyword,
.token.tag,
.token.number {
    color: #66d9ef;
}

.token.tag {
    color: #f92672;
}

.token.boolean {
    color: #ae81ff;
}

.token.selector,
.token.string {
    color: #e6db74;
}

.token.attr-name {
    color: #91e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    color: #f92672;
}

.token.atrule,
.token.attr-value {
    color: #e6db74;
}


.token.regex,
.token.important {
    color: #e90;
}

.token.important {
    font-weight: bold;
}

.token.entity {
    cursor: help;
}







.token.property,
.token.keyword {
    font-style: italic;
}

/* ==|== Lists Base 1.1.2 =======================================================
   Author: James South - MetaDigital
   ============================================================================== */

/* Unordered and ordered lists */

ul.no-bullets,
ol.no-bullets {
    padding-left: 0;
}

    ul.no-bullets > li,
    ol.no-bullets > li {
        list-style: none;
    }

/* Coloured links */
ul.colored, ol.colored {
    padding-left: 40px;
}

    ul.colored > li, ol.colored > li {
        list-style-type: none;
        position: relative;
    }

        ul.colored > li:before, ol.colored > li:before {
            content: "\25CF"; /*escaped unicode coloured circle*/
            color: #00A9EC; /*Edit this property to change all colored class lists*/
            font-weight: bold;
            font-size: 1em;
            text-align: right;
            position: absolute;
            left: -16px;
            top: 0;
            text-decoration: none;
            -webkit-margin-start: -4px;
        }

ol.colored {
    counter-reset: foo;
}

    ol.colored > li {
        counter-increment: foo;
    }

        ol.colored > li:before {
            content: counter(foo)"."; /*the counter value*/
            left: -50px;
            font-weight: normal;
            width: 40px;
            -webkit-margin-start: 0;
        }


/* ie7 fallback */
ul.colored,
ol.colored {
    *padding-left: 40px;
}

    ul.colored > li,
    ol.colored > li {
        *position: static;
        *padding-left: 0;
    }

    ul.colored > li {
        *list-style-type: disc;
    }

    ol.colored > li {
        *list-style-type: decimal;
    }

@media  screen and (min-width: 768px){
/* ==|== Lists 1.1.2 ============================================================
   Author: James South - MetaDigital
   ============================================================================== */

/* Definition lists */

/* horizontal */
.dl-horizon dt {
    float: left;
    clear: left;
    width: 150px;
    overflow: hidden;
    text-align: right;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.dl-horizon dd {
    margin-left: 166px;
}

}
/* ==|== Tables 1.1.2 ===========================================================
   Author: James South - MetaDigital
   ============================================================================== */

/* Make it responsive*/
table {
    max-width: 100%;
}

/* Defaults */
.table {
    width: 100%;
    margin-top: 1em;
    margin-bottom: 1em;
    border-bottom: 1px solid #c0c0c0;
}

    .table th, .table td {
        padding: 8px;
        text-align: left;
        vertical-align: top;
        border-top: 1px solid #c0c0c0;
    }

/* bordered tables */
.table-bordered {
    border-collapse: separate;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: solid 1px #c0c0c0;
    border-left-width: 0;
}

/*ie7*/
.table-bordered {
    *border-collapse: collapse;
}

.table-bordered thead:first-child tr:first-child th,
.table-bordered tbody:first-child tr:first-child td {
    border-top-width: 0;
}

    .table-bordered thead:first-child tr:first-child th:first-child,
    .table-bordered tbody:first-child tr:first-child td:first-child {
        -webkit-border-top-left-radius: 3px;
        border-top-left-radius: 3px;
    }

    .table-bordered thead:first-child tr:first-child th:last-child,
    .table-bordered tbody:first-child tr:first-child td:last-child {
        -webkit-border-top-right-radius: 3px;
        border-top-right-radius: 3px;
    }

.table-bordered th,
.table-bordered td {
    border-left: 1px solid #c0c0c0;
}

.table-striped tbody tr:nth-child(odd) td,
.table-striped tbody tr:nth-child(odd) th {
  background-color: #ebebeb;
}

.table tbody tr:hover td,
.table tbody tr:hover th {
  background-color: #f6f6f6;
}

/* ==|== Forms Base 1.1.2 =======================================================
   Author: James South - MetaDigital
   ============================================================================== */

/* Margins */
form {
    margin-top: 1em;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 1em 0 0;
}

legend {
    display: block;
    width: 100%;
    font-size: 1.17em;
    padding-bottom: 1em;
    border-bottom: 1px solid #ebebeb;
}

/* ie7 and ie8 put the padding above the legend */

fieldset {
    padding-top /*\**/: 0\9;
}

legend {
    margin-bottom: 1em\9;
}

/* Normalize  */
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
input[type="range"],
.no-edit-input {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    font-family: inherit;
    color: #666;
    padding: 4px;
    background-color: #fff;
    border: 1px solid #c0c0c0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border linear 0.3s, box-shadow linear 0.3s;
    -moz-transition: border linear 0.3s, box-shadow linear 0.3s;
    -o-transition: border linear 0.3s, box-shadow linear 0.3s;
    transition: border linear 0.3s, box-shadow linear 0.3s;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    /* This targets IE10+ but we want it to */
    input[type="range"] {
        border: none;
        box-shadow: none!important;
    }
}

/*http://bricss.net/post/11230266445/css-hack-to-target-opera*/
x:-o-prefocus, input[type="range"] {
    border: none;
    box-shadow: none!important;
}

    /* focus */
    textarea:focus,
    input[type="text"]:focus,
    input[type="password"]:focus,
    input[type="datetime"]:focus,
    input[type="datetime-local"]:focus,
    input[type="date"]:focus,
    input[type="month"]:focus,
    input[type="time"]:focus,
    input[type="week"]:focus,
    input[type="number"]:focus,
    input[type="email"]:focus,
    input[type="url"]:focus,
    input[type="search"]:focus,
    input[type="tel"]:focus,
    input[type="color"]:focus,
    input[type="range"]:focus,
    input.focus,
    textarea.focus,
    .no-edit-input:focus {
        border-color: #00a9ec;
        border-color: rgba(0, 169, 236, 0.8);
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    }

/* disabled */
input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
    cursor: not-allowed;
    background-color: #ebebeb;
    border-color: #c0c0c0;
    color: #c0c0c0;
}

/* Standard layout */

form label,
form input,
form textarea,
form select,
form .no-edit-input,
fieldset div {
    display: block;
    margin-left: 0;
    margin-bottom: 1em;
}

input[type="text"],
input[type="file"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
input[type="range"],
textarea,
.no-edit-input {
    max-width: 210px;
    width: 100%;
}

input[type="color"] {
    -webkit-padding-start: 0;
    -webkit-padding-end: 0;
    -webkit-padding-before: 0;
    -webkit-padding-after: 0;
    max-width: 105px;
}

input[type="radio"],
input[type="checkbox"] {
    /* Might just move this further down the file */
    display: inline-block!important;
    margin: 3px 3px 3px 0!important;
    width: 13px!important;
}

/* both|horizontal|vertical|none */
textarea {
    width: auto;
    min-width: 210px;
    max-width: 100%;
    height: auto;
    resize: both;
    min-height: 84px;
}

    textarea.horizon {
        resize: horizontal;
    }

    textarea.vertical {
        resize: vertical;
    }

    textarea.no-resize {
        resize: none;
    }

.no-edit-input {
    cursor: not-allowed;
    border-color: #ebebeb;
}

select {
    max-width: 210px;
    width: 100%;
    *width: 220px;
    border: 1px solid #c0c0c0;
}

    select[multiple],
    select[size] {
        height: auto;
    }

    select:focus,
    input[type="file"]:focus,
    input[type="radio"]:focus,
    input[type="checkbox"]:focus {
        border-color: #00a9ec;
        border-color: rgba(0, 169, 236, 0.8);
        outline: 0;
        outline: 1px auto rgba(0, 169, 236, 0.2);
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    }


/* placeholder : these have to be kept seperate*/
::-webkit-input-placeholder {
    color: #c0c0c0;
}

:-moz-placeholder {
    color: #c0c0c0;
}

:-ms-input-placeholder {
    color: #c0c0c0;
}

/* validation*/

.validation-summary {
    list-style: none;
    -webkit-transition: opacity 0.15s linear;
    -moz-transition: opacity 0.15s linear;
    -o-transition: opacity 0.15s linear;
    transition: opacity 0.15s linear;
    -moz-opacity: 0;
    opacity: 0;
}

    .validation-summary.error {
        -moz-opacity: 1;
        opacity: 1;
    }

textarea.error,
input[type="text"].error,
input[type="password"].error,
input[type="datetime"].error,
input[type="datetime-local"].error,
input[type="date"].error,
input[type="month"].error,
input[type="time"].error,
input[type="week"].error,
input[type="number"].error,
input[type="email"].error,
input[type="url"].error,
input[type="search"].error,
input[type="tel"].error,
input[type="color"].error,
input[type="radio"].error,
input[type="checkbox"].error,
select.error {
    background-color: #F4CAC8;
    border-color: #EBA19E;
}

form span.error {
    display: block;
    margin-bottom: 1em;
}

/* Actions */
.form-actions {
    border-top: 1px solid #c0c0c0;
    background: #f4f4f4;
    background: -moz-linear-gradient(top, rgba(239,239,239,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(239,239,239,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(239,239,239,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(239,239,239,1) 0%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(239,239,239,1) 0%,rgba(255,255,255,0) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(239,239,239,1) 0%,rgba(255,255,255,0) 100%); /* W3C */
    margin: 1em 0;
    padding: 1em 1em 1em 0;
    white-space: nowrap;
}

@media  screen and (min-width: 480px){
/* ==|== Forms 1.1.2 ============================================================
   Author: James South - MetaDigital
   ============================================================================== */

form {
    margin-top: 0;
}

/* horizontal */
.form-horizon {
    margin-bottom: 0;
}
    .form-horizon label {
        float: left;
        clear: left;
        width: 160px;
        overflow: hidden;
        text-align: right;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
        position: relative;
        z-index: 1;
    }
    
    .form-horizon input,
    .form-horizon input[type="text"],
    .form-horizon input[type="password"],
    .form-horizon input[type="datetime"],
    .form-horizon input[type="datetime-local"],
    .form-horizon input[type="date"],
    .form-horizon input[type="month"],
    .form-horizon input[type="time"],
    .form-horizon input[type="week"],
    .form-horizon input[type="number"],
    .form-horizon input[type="email"],
    .form-horizon input[type="url"],
    .form-horizon input[type="search"],
    .form-horizon input[type="tel"],
    .form-horizon input[type="color"],
    .form-horizon select,
    .form-horizon textarea,
    .form-horizon .no-edit-input,
    .form-horizon fieldset div,
    .form-horizon p {
        margin-left: 176px;
        margin-bottom: 1em;
    }

.form-horizon .form-actions {
    padding-left: 176px;
}

/* validation */
.form-horizon span.error {
    padding-left: 176px;
}

/* Actions */
.form-actions {
    white-space:nowrap;
}
}
/* ==|== Buttons v1.1.2 =====================================================
   Author: James South - MetaDigital
   ========================================================================== */

.btn {
    display: inline-block;
    text-decoration: none;
    padding: .5em 1em;
    margin-bottom: 0;
    font-size: 1em;
    color: #454545;
    text-align: center;
    -webkit-text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    cursor: pointer;
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top, #ffffff 0%, #dddddd 100%); /* FF3.6+ */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#dddddd)); /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(top, #ffffff 0%,#dddddd 100%); /* Chrome10+,Safari5.1+ */
    background-image: -o-linear-gradient(top, #ffffff 0%,#dddddd 100%); /* Opera 11.10+ */
    background-image: -ms-linear-gradient(top, #ffffff 0%,#dddddd 100%); /* IE10+ */
    background-image: linear-gradient(to bottom, #ffffff 0%,#dddddd 100%); /* W3C */
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dddddd',GradientType=0 ); /* IE6-9 */
    border: 1px solid #cccccc;
    border-color: #d2d2d2 #d2d2d2 #b3b3b3;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
}
    /* ie9 hack to prevent background color mix */
    .btn:not(dummy) {
        filter: progid:dximagetransform.microsoft.gradient(enabled=false);
    }

    /* ie7 */
    .btn,
    .btn:hover,
    .btn:active,
    .btn.active {
        *display: inline;
        *margin-left: .3em;
        *zoom: 1;
        /* disable border */
        *filter: chroma(color=#000000);
    }

        .btn:first-child {
            *margin-left: 0;
        }

        /* States */
        .btn:hover,
        .btn:active,
        .btn.active,
        .btn.disabled,
        .btn[disabled] {
            color: #454545;
            background-color: #ebebeb;
            /* disable the filter */
            filter: progid:dximagetransform.microsoft.gradient(enabled=false);
        }

        .btn:hover {
            color: #454545;
            text-decoration: none;
            background-color: #dddddd;
            /*slide the background up */
            background-position: 0 -15px;
            -webkit-transition: background-position 0.2s linear;
            -moz-transition: background-position 0.2s linear;
            -o-transition: background-position 0.2s linear;
            transition: background-position 0.2s linear;
        }

        .btn:focus {
            outline: thin dotted #d2d2d2;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }

        .btn:active,
        .btn.active {
            background-color: #f5f5f5;
            background-image: none;
            outline: 0;
            -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        .btn.disabled,
        .btn[disabled] {
            cursor: not-allowed;
            background-color: #ebebeb;
            background-image: none;
            -moz-opacity: 0.65;
            opacity: 0.65;
            filter: alpha(opacity=65);
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }

        .btn:visited {
            color: #454545;
        }

/* Prime button */
.btn-prime {
    color: #fff;
    -webkit-text-shadow: 0 -1px 0 #00527b;
    text-shadow: 0 -1px 0 #00527b;
    border-color: #0087ca #006da3 #00527b;
    background: #00a1f1; /* Old browsers */
    background: -moz-linear-gradient(top, #00a1f1 0%, #0087ca 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00a1f1), color-stop(100%,#0087ca)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #00a1f1 0%,#0087ca 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #00a1f1 0%,#0087ca 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #00a1f1 0%,#0087ca 100%); /* IE10+ */
    background: linear-gradient(to bottom, #00a1f1 0%,#0087ca 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a1f1', endColorstr='#0087ca',GradientType=0 ); /* IE6-9 */
}

    .btn-prime:hover {
        color: #fff;
        background: #0087ca;
    }

    .btn-prime.active,
    .btn-prime:active {
        color: #fff;
        background-color: #0caeff;
    }

    .btn-prime:visited {
        color: #fff;
    }

/* ==|== Accordian 1.0 ==========================================================
   Author: James South - MetaDigital
   ============================================================================== */

.acc {
    border: solid 1px #c0c0c0;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    margin-bottom: 2px;
}

.acc-head, .acc-body {
    padding: 0 8px;
}

.acc-head {
    padding: 8px;
    -moz-border-radius: 2px 2px 1px 1px;
    -webkit-border-radius: 2px 2px 1px 1px;
    border-radius: 2px 2px 1px 1px;
    cursor: pointer;
    font-weight: bold;
    -moz-background-clip: padding-box;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

    .acc-head:hover {
        background: #ebebeb;
    }

.cllps {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    height: 0;
}

.xpnd {
    border-top: solid 1px #c0c0c0;
    height: auto;
}

/* ==|== Overlay 1.1.2 ==========================================================
   Author: James South - MetaDigital
   ============================================================================== */

.ovrly-blackout {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1999;
    width: 100%;
    height: 100%;
    background: #000;
    cursor: pointer;
}

.ovrly-wrapper {
    left: 0;
    top: 50px;
    position: fixed;
    z-index: 2000;
    text-align: center;
    width: 100%;
    cursor: pointer;
}

    .ovrly-wrapper.abs {
        position: absolute;
        top: 0;
        bottom: 0;
        text-align: left;
    }

.ovrly {
    background-color: #fff;
    margin: 0 auto;
    padding: 16px;
    text-align: left;
    display: inline-block;
    cursor: default;
    -moz-box-shadow: 0 0 25px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.75);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.75);
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -moz-background-clip: padding-box;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    position: relative;
}

/*ie7*/
.ovrly {
    *display: inline;
}

.ovrly iframe {
    min-width: 460px;
    max-width: 932px;
    height: 400px;
    border: 0;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background-color: transparent;
}

.ovrly-header {
    min-height: 28px;
}

.ovrly-body {
    max-width: 932px;
    max-height: 408px;
    padding: 0;
    overflow-y: auto;
    overflow-x: hidden;
}

.ovrly-footer:before, .ovrly-footer:after {
    content: "";
    display: table;
}

.ovrly-footer:after {
    clear: both;
}

.ovrly-footer {
    *zoom: 1;
}

.ovrly-header > .close {
    position: absolute;
    right: 14px;
    top: 14px;
    font-size: 1.17em;
    font-weight: bold;
    line-height: 18px;
    color: #434343;
    text-decoration: none;
    -webkit-text-shadow: 0 1px 0 white;
    text-shadow: 0 1px 0 white;
}

    .ovrly-header > .close:hover {
        text-decoration: underline;
    }

.ovrly h1 {
    margin-top: 0;
    margin-right: 28px;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}

.ovrly-blackout.fade.opaque {
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
    opacity: 0.7;
}

.ovrly.fade.opaque {
    -moz-opacity: 1;
    opacity: 1;
}


@media  screen and (max-width: 767px){
/* ==|== Overlay 1.1.2 ==========================================================
   Author: James South - MetaDigital
   ============================================================================== */

.ovrly {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

    .ovrly iframe {
        width: 100%;
        overflow-y: scroll;
    }

.ovrly-wrapper {
    position: absolute;
    top: 0;
}

}
/* ==|== Google Map 1.0 =========================================================
   Author: James South - MetaDigital
   ============================================================================== */

[data-googlemap] {
    position: relative;
    height: 300px;
    width: 100%;
    margin: 1em 0;
    -webkit-transition: opacity 0.30s linear;
    -moz-transition: opacity 0.30s linear;
    -o-transition: opacity 0.30s linear;
    transition: opacity 0.30s linear;
    -moz-opacity: 0;
    opacity: 0;
}

    [data-googlemap]:before,
    [data-googlemap]:after {
        position: absolute;
        content: " ";
        z-index: 1;
        background: #c0c0c0;
        top: 0;
        left: 0;
    }

    [data-googlemap]:before {
        width: 100%;
        height: 3px;
        background: -moz-linear-gradient(top, rgba(221,221,221,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(221,221,221,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(221,221,221,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(221,221,221,0.65) 0%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(221,221,221,0.65) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(221,221,221,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C */
    }

    [data-googlemap]:after {
        height: 100%;
        width: 3px;
        top: 1px;
        background: -moz-linear-gradient(left, rgba(221,221,221,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(221,221,221,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left, rgba(221,221,221,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, rgba(221,221,221,0.65) 0%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left, rgba(221,221,221,0.65) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
        background: linear-gradient(to right, rgba(221,221,221,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C */
    }

/* Modernizr based tweak for <ie9 */
[data-googlemap]:before {
    height: 2px\9;
}

[data-googlemap]:after {
    width: 2px\9;
}

/*Prevent max-width from affecting Google Maps*/
[data-googlemap] img {
    max-width: none;
}

/* Used for rendering maps off screen*/
.map-off {
    position: absolute;
    left: -10000px;
}

/* ==|== Carousel 1.0 ==========================================================
   Author: James South - MetaDigital
   ============================================================================== */

.carousel {
    position: relative;
    margin-bottom: 1em;
    /* Makes the fade look nicer*/
    background: #222;
}

.carousel-inner {
    overflow: hidden;
    width: 100%;
    position: relative;
}

.carousel .carousel-item {
    display: none;
    position: relative;
    -webkit-transition: 0.7s ease-in-out left;
    -moz-transition: 0.7s ease-in-out left;
    -o-transition: 0.7s ease-in-out left;
    transition: 0.7s ease-in-out left;
}

.carousel.carousel-slide .carousel-item {
    -webkit-transition: 0.7s ease-in-out left;
    -moz-transition: 0.7s ease-in-out left;
    -o-transition: 0.7s ease-in-out left;
    transition: 0.7s ease-in-out left;
}

.carousel .carousel-item > img {
    display: block;
    width: 100%;
}

/* Next last items */
.carousel .carousel-active,
.carousel .next,
.carousel .prev {
    display: block;
}

.carousel .carousel-active {
    left: 0;
}

.carousel .next,
.carousel .prev {
    position: absolute;
    top: 0;
    width: 100%;
}

.carousel .next {
    left: 100%;
}

.carousel .prev {
    left: -100%;
}

    .carousel .next.left,
    .carousel .prev.right {
        left: 0;
    }

.carousel .carousel-active.left {
    left: -100%;
}

.carousel .carousel-active.right {
    left: 100%;
}

.carousel-control,
.carousel-control:visited {
    position: absolute;
    top: 40%;
    left: 15px;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    font-size: 40px;
    font-weight: bold;
    line-height: 30px;
    color: #fff;
    color: rgba(255, 255, 255, 0.50);
    text-decoration: none;
    text-align: center;
    background-color: #222;
    background-color: rgba(0, 0, 0, 0.50);
    border: 3px solid #fff;
    border: 3px solid rgba(255, 255, 255, 0.50);
    -moz-border-radius: 23px;
    -webkit-border-radius: 23px;
    border-radius: 23px;
}

    .carousel-control.right {
        left: auto;
        right: 15px;
    }

    .carousel-control,
    .carousel-control:visited,
    .carousel-control:focus {
        outline: 0;
    }

        .carousel-control:hover {
            background-color: #222;
            background: rgba(0, 0, 0, .75);
            border-color: #fff;
            border-color: rgba(255, 255, 255, 0.90);
            color: #fff;
            color: rgba(255, 255, 255, 0.90);
            text-decoration: none;
            -webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.75);
        }

/* Stoopid ie7 */
.carousel-control {
    *color: #fff!important;
}

.carousel-caption {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    color: #fff;
    padding: 10px 15px 5px;
    background: #222;
    background: rgba(0, 0, 0, .75);
}

.carousel-caption {
    *padding-bottom: 1em;
}

.carousel-caption h4,
.carousel-caption p {
    color: #fff;
}

/* Fade version*/
.carousel.carousel-fade .carousel-item {
    -webkit-transition: opacity 1s linear;
    -moz-transition: opacity 1s linear;
    -o-transition: opacity 1s linear;
    transition: opacity 1s linear;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    -moz-opacity: 0;
    opacity: 0;
}

.carousel.carousel-fade .carousel-active {
    -moz-opacity: 1;
    opacity: 1;
}

    .carousel.carousel-fade .carousel-active.left,
    .carousel.carousel-fade .carousel-active.right {
        left: 0;
        -moz-opacity: 0;
        opacity: 0;
        z-index: 2;
    }

.carousel.carousel-fade .carousel-item.next,
.carousel.carousel-fade .carousel-item.prev {
    left: 0;
    z-index: 1;
    -moz-opacity: 1;
    opacity: 1;
}

.carousel.carousel-fade .carousel-item.carousel-active {
    position: relative;
}

.carousel.carousel-fade .carousel-control,
.carousel.carousel-fade .carousel-control:visited {
    z-index: 3;
}

/* ==|== Autosize 1.1.2 =========================================================
   Author: James South - MetaDigital
   ============================================================================== */

[data-autosize] {
    overflow: hidden;
    -webkit-transition: border linear 0.3s, box-shadow linear 0.3s, height 0.3s linear;
    -moz-transition: border linear 0.3s, box-shadow linear 0.3s, height 0.3s linear;
    -o-transition: border linear 0.3s, box-shadow linear 0.3s, height 0.3s linear;
    transition: border linear 0.3s, box-shadow linear 0.3s, height 0.3s linear;
}

/* ==|== Tabs Map 1.1.2 =========================================================
   Author: James South - MetaDigital
   ============================================================================== */
[data-tabs] {
    /* Fix the strange clearfix height bug*/
    overflow: hidden;
}

    [data-tabs] ul.tabs {
        list-style: none;
        border-bottom: 1px solid #c0c0c0;
        padding: 0;
        *zoom: 1;
        margin-top: 0;
    }

        [data-tabs] ul.tabs:before, [data-tabs] ul.tabs:after {
            content: "";
            display: table;
        }

        [data-tabs] ul.tabs:after {
            clear: both;
        }

        [data-tabs] ul.tabs > li {
            float: left;
            margin-bottom: -1px;
        }

            [data-tabs] ul.tabs > li > a {
                text-decoration: none;
                display: block;
                cursor: pointer;
                padding: 0 1em;
                line-height: 2em;
                border: 1px solid transparent;
                -webkit-border-radius: 3px 3px 0 0;
                -moz-border-radius: 3px 3px 0 0;
                border-radius: 3px 3px 0 0;
                margin-right: .2em;
                outline: none;
            }

                [data-tabs] ul.tabs > li > a:hover {
                    background: #ebebeb;
                    border-color: #ebebeb #ebebeb #c0c0c0;
                }

            [data-tabs] ul.tabs > li.tab-active > a,
            [data-tabs] ul.tabs > li.tab-active > a:hover {
                color: #454545;
                cursor: default;
                background: #fff;
                border: 1px solid #c0c0c0;
                border-bottom-color: transparent;
            }

    [data-tabs] > div {
        display: none;
        -moz-opacity: 0;
        opacity: 0;
        -webkit-transition: opacity 0.7s linear;
        -moz-transition: opacity 0.7s linear;
        -o-transition: opacity 0.7s linear;
        transition: opacity 0.7s linear;
        transition: opacity 0.7s linear;
    }

        [data-tabs] > div.opaque {
            -moz-opacity: 1;
            opacity: 1;
        }

        [data-tabs] > div.tab-pane-active {
            display: block;
        }

/* ==|== Helpers Base 1.1.2 =====================================================
   Author: James South - MetaDigital
   ============================================================================== */

/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 *
 */

/* For image replacement */
.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

    .ir:before {
        content: "";
        display: block;
        width: 0;
        height: 150%;
    }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden {
    display: none !important;
    visibility: hidden;
}

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

    /* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
    .visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto;
    }

/* Hide visually and from screenreaders, but maintain layout */
.invisible {
    visibility: hidden;
}

/* Contain floats: h5bp.com/q */
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

.loader {
    background-image: url(libs/img/loader.gif);
    background-repeat: no-repeat;
    background-position: center center;
}

/* opacity */
.fade {
    -webkit-transition: opacity 0.15s linear;
    -moz-transition: opacity 0.15s linear;
    -o-transition: opacity 0.15s linear;
    transition: opacity 0.15s linear;
    -moz-opacity: 0;
    opacity: 0;
}

.opaque {
    -moz-opacity: 1;
    opacity: 1;
}

/* ==========================================================================
   Responsive helpers
   ========================================================================== */

.visible-phone {
    display: none !important;
}

.visible-tablet {
    display: none !important;
}

.hidden-desktop {
    display: none !important;
}

/* ==|== Helpers 1.1.2 ==========================================================
   Author: James South - MetaDigital
   ============================================================================== */

/* ==|== media queries ======================================================
   Up to landscape phone: viewport < 480px
   ========================================================================== */
@media screen and (max-width: 480px) {

    /* visibility */
    .visible-desktop {
        display: none !important;
    }

    .visible-tablet {
        display: none !important;
    }

    .visible-phone {
        display: inherit !important;
    }
}

/* ==|== media queries ===================================================
Landscape phone to small desktop & portrait tablet viewport < 768px
========================================================================== */
@media screen and (max-width: 767px) {

    /* visibility */
    .visible-phone {
        display: inherit !important;
    }

    .hidden-phone {
        display: none !important;
    }

    .hidden-desktop {
        display: inherit !important;
    }

    .visible-desktop {
        display: none !important;
    }
}

/* ==|== media queries ======================================================
   Landscape tablet to default desktop: 769 > viewport < 980px
   ========================================================================== */
@media screen and (min-width: 768px) and (max-width: 979px) {
    /* visibility */
    .visible-tablet {
        display: inherit !important;
    }

    .hidden-tablet {
        display: none !important;
    }

    .hidden-desktop {
        display: inherit !important;
    }

    .visible-desktop {
        display: none !important;
    }
}

